<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h2,
        p {
            margin: 0;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
        }

        .status-container {
            display: flex;
            gap: 1rem;
            flex-wrap: nowrap;
            overflow: scroll;
            padding-top: 1rem;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        .card {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1rem;
            padding: 0.5rem;
            border: 3px solid black;
            border-radius: 15px;
            flex-shrink: 0;
        }

        .information {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .avatar {
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: 3px solid black;
            flex-shrink: 0;
        }


        .online {
            background-color: greenyellow;
        }


        .offline {
            background-color: orangered;

        }
    </style>
    <title>Document</title>
</head>

<body>
    <div class="status-container">
        <article class="card">
            <div class="information">
                <h2 class="first-name">Adela rexhepi</h2>
                <p class="job-title">dessigner</p>
            </div>    
            <div class="avatar online"></div>
        </article>
        <article class="card">
            <div class="information">
                <h2 class="first-name">Adela rexhepi</h2>
                <p class="job-title">dessigner</p>
            </div>    
            <div class="avatar online"></div>
        </article>
        <article class="card">
            <div class="information">
                <h2 class="first-name">Adela rexhepi</h2>
                <p class="job-title">dessigner</p>
            </div>    
            <div class="avatar online"></div>
        </article>
        <article class="card">
            <div class="information">
                <h2 class="first-name">Aroma dermaku</h2>
                <p class="job-title">dessigner</p>
            </div>    
            <div class="avatar online"></div>
        </article>
        <article class="card">
            <div class="information">
                <h2 class="first-name">Adela rexhepi</h2>
                <p class="job-title">dessigner</p>
            </div>    
            <div class="avatar online"></div>
        </article>
        <article class="card">
            <div class="information">
                <h2 class="first-name">Adela rexhepi</h2>
                <p class="job-title">dessigner</p>
            </div>    
            <div class="avatar online"></div>
        </article>
    </div>

</body>

</html>