<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.card{
    flex-direction: row;
            width: 450px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            border-radius: 10px;
            padding: 2em 1em 2em 1em;
            display: flex;
            gap: 1em;
            box-shadow: 0px 0px 2px 9px grey;
            align-items: center;
            flex-shrink: 0;

}

.avatar{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    

}
.body{
    display: flex;
    gap: 1rem;
    
}
.information{
    align-items: center;
    flex-grow: 1;
}


    </style>
    <title>Document</title>
</head>

<body>
    <div class="card">
        <div class="information">
            <h1>
                tenordermaku
            </h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, impedit!
            </p>
        </div>
        <img src="B28E5775-CCC5-49F7-8600-7BE5F83179E2.jpg"  class="avatar" >
                
</body>
<body>

</html>