/* Global */

* {
    font-family: Roboto;
    font-weight: 100;
    box-sizing: border-box;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 250px 1fr;
    height: 100vh;
}

.marginY20 {
    margin: 20px 0;
}

iframe {
    display: flex;
    flex-grow: 1;
}


.flexCenter {
    display: flex;
    align-items: center;
}

.justfycContentSpaceBetween {
    justify-content: space-between;
}

.colorWhite {
    color: white;
}

.cardImage {
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    position: relative;
    margin-top: -6rem;
}

.textGray {
    color: gray;
}

.displayFlex {
    display: flex;
}

.alignItemsCenter {
    align-items: center;
}

.padding1rem {
    padding: 1rem;
}

.colorGray {
    color: gray;
}


/* Aside */

.leftContainer {
    background-image: url(images/sidebar-1.jpg);
    background-color: rgba(0, 0, 0, 0.734);
    background-blend-mode: color;
    color: white;
    background-size: cover;
    padding: .5rem 1.5rem;
    height: 100vh;
    overflow-y: scroll;
}

.asideListItems {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    justify-content: space-between;
    padding: .5rem 1.5rem;
    margin: 0.5rem;
}

td {
    padding: 1rem;
}

tr {
    display: flex;
    border-bottom: 2px solid gray;
    justify-content: space-between;
}


/* Main */

.cardHeader {
    display: flex;
    align-items: center;
    gap: 2rem;
}


.mapAndTable {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.rightContainer {
    background-color: rgb(183, 183, 166);
    height: 100vh;
    overflow-y: scroll;
    padding: 0 2rem;
}

main {
    display: grid;
    gap: 2rem;
}

.imgSvg {
    width: 20px;
}

.listing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.listingCard {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.listingCardImage {
    width: 350px;
    border-radius: 5px;
    transition: transform .2s ease-in;
}

.listingCardHover {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.listingCardHover:hover .listingCardImage {
    transform: translateY(-20px);
    transition: .1s, delay .4s;
}


.listingCardIcon {
    display: flex;
    justify-content: space-between;
    visibility: hidden;
}

.listingCardHover:hover .listingCardIcon {
    visibility: visible;
    transform: translateY(-20px);
}

.imageIcon {
    color: gray;
}

.editIcon {
    color: green;
}

.closeIcon {
    color: red;
}



/* card */

.global {
    background-color: white;
    display: flex;
    justify-content: space-between;
    padding: 2rem;
    flex-direction: column;
    border-radius: 5px;
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 0 1rem;
}

.couch {
    background-color: red;
}

.barChart {
    background-color: rgb(186, 24, 186);
}

.store {
    background-color: green;
}

.globe {
    background-color: rgb(14, 125, 169);
}

.globalImg {
    background-color: green;
    color: white;
    padding: 2rem;
    border-radius: 5px;
    display: flex;
    position: relative;
    margin-top: -6rem;
}

.searchIcons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    padding-right: 2rem;
}

.notifications {
    position: relative;
}

.notifications:hover .notificationMsg {
    display: block;
    position: absolute;
    top: 5px;
    right: 20px;
}

.notificationMsg {
    display: none;
    background-color: white;
    padding: 0.5rem;
    width: 17rem;
}

.notificationMsg p {
    padding: 0.5rem;
    margin: 0;
}

.notificationMsg p:hover {
    background-color: red;
    color: white;
}

.notificationNumber {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}



.active {
    background-color: red;
    border-radius: .5rem;
}

.more {
    display: flex;
    align-items: center;
    margin: 1rem;
}

.middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.circle {
    background-color: rgb(255, 255, 255);
    border-radius: 50px;
    text-align: center;
    padding: 10px;
}

.asideListItems:hover:not(.logo, .active, .avatarSec) {
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 0.5rem;
    cursor: pointer;
}

.avatar {
    width: 2.5rem;
    border-radius: 50px;
}

input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 3px solid grey;
    width: 10rem;
    padding-bottom: 0.5rem;
}

input:focus {
    background: none;
    border-bottom: 3px solid purple;
}

@media(max-width:1000px) {
    .body {
        grid-template-columns: 1fr;
    }

    .leftContainer {
        display: none;
    }

    .rightContainer {
        width: 100%;
    }
}