<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    padding: 0;
    margin: 0; 
    width: 100vw;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.stories-container{
/*sizing*/
box-sizing: border-box;
width: 100%;
padding: 10px;
/*flexbox properties */
display: flex;
flex-direction: row;
flex-wrap: nowrap;
gap: 10px;
/* scrolling */
overflow-x: scroll;
/* styling */
box-shadow: 0px 0px 20px 0px #ababab;
border-radius: 20px;
}

.story{
width: 140px;
height: 250px;
position: relative;
/* doesn't allow itself to be shrinked */
flex-shrink: 0;
/* it is a flex child but also a flex container */
display: flex;
flex-direction: column;
justify-content: flex-end;
/* some styling */
border-radius: 10px;
background-size: cover;
background-position: center;
background-color: white;
box-shadow: 0px -25px 20px 0px inset #70707061;
cursor: pointer;
}

 .user-image{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 10px;
    left: 10px;
    border-radius: 50%;
    background-size: cover;
    border: 4px solid rgb(37, 81, 241);
    background-color: white;
    
 }
.status{
width: 10px;
height: 10px;
position: absolute;
bottom: -2px;
right: -2px;
border-radius: 50%;
border: 2px solid white;
}

.online{
    background-color: rgb(3,203 ,3);
}

.offline{
    background-color: #ababab;
}
.story:hover{
background-color: rgba(0, 0, 0, 0.664);
background-blend-mode: color;
}


.user-name{
    font: size 1em; ;
    margin-bottom: 5px;
margin-left: 10px;
color: white;



}












</style>
    <title>Document</title>
</head>

<body>
    <div class="stories-container">
        <div class="story" style="background-image: url(mystory.webp);">
            <div class="user-image" style="background-image: url(user.jpg) ;">
                <span class="status online"></span>
            </div>
            <div class="user-name">John doe</div>
        </div>
        <div class="story" style="background-image: url(mystory.webp);">
            <div class="user-image" style="background-image: url(user.jpg)">
                <span class="status offline"></span>
            </div>
            <div class="user-name">Indiana jones</div>
        </div>
    </div>


</body>

</html>