<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Cards</title>
    <style>
        body{
            margin: 0;
            padding: 2em;
            background-color: rgb(249, 161, 176);
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 2em;
            flex-wrap: wrap;
        }

        .card{
            flex-direction: column;
            width: 600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: white;
            border-radius: 10px;
            padding: 2em 1em 2em 1em;
            display: flex;
            gap: 1em;
            box-shadow: 0px 0px 2px 9px grey;
        }

        .card-left{
            display: flex;
            flex-direction: column;
            gap: 0.5em;
            justify-content: space-between;
        }

        img{
            width: 250px;
            align-self: center;
        }

        .sizes-container{
            justify-self: flex-end;
            display: flex;
            flex-direction: column;
            color: rgb(249, 161, 176);
            gap: 0.2em;
        }

        .sizes{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5em;
            flex-wrap: wrap;
        }

        .size-label{
            text-transform: uppercase;
        }

        .size{
            flex-grow: 0;
            width: 1.8em;
            height: 1.8em;
            border: 1px solid rgb(249, 161, 176);
            font-size: 1.1em;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .size:hover{
            color: white;
            background-color: rgb(249, 161, 176);
        }

        .card-right{
            display: flex;
            flex-direction: column;
        }

        .product-category{
            text-transform: uppercase;
            color: rgb(249, 161, 176);
            font-size: 0.8em;
        }

        .product-title{
            text-transform: uppercase;
            color: black;
            font-size: 2em;
        }

        .product-price{
            color: rgb(249, 161, 176);
            font-size: 2.5em;
        }

        .product-description{
            text-align: start;
            line-break: anywhere;
            flex-grow: 2;
            word-spacing: 5px;
        }

        .finalize{
            display: flex;
            gap: 5px;
        }

        .add-to-cart-button, .dropdown-button{
            text-transform: uppercase;
            background-color: rgb(249, 161, 176);
            border-radius: unset;
            border: none;
            color: white;
            font-size: 1em;
            padding: 0.5em 0 0.5em 0;
            text-align: center;
            cursor: pointer;
        }

        .add-to-cart-button{
            flex-grow: 1;
        }

        .dropdown-button{
           padding: 0.5em;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-left">
            <img src="shoe.webp" alt="A picture of a nike shoe">
            <div class="sizes-container">
                <span class="size-label">Choose Size</span>
                <div class="sizes">
                    <span class="size">5</span>
                    <span class="size">6</span>
                    <span class="size">7</span>
                    <span class="size">8</span>
                    <span class="size">9</span>
                    <span class="size">10</span>
                </div>
            </div>
        </div>
        <div class="card-right">
            <span class="product-category">women's running shoe</span>
            <span class="product-title">nike epic react flyknit</span>
            <span class="product-price">$150</span>
            <p class="product-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ea dolorem esse, praesentium eligendi alias, laborum quos vitae nostrum itaque ipsam quisquam reprehenderit voluptatibus ut sunt maiores suscipit aut quia deserunt ullam molestias. Laborum incidunt modi dolore, fugit sunt accusantium!
            </p>
            <div class="finalize">
                <button class="add-to-cart-button">add to card</button>
                <button class="dropdown-button">&#11015;</button>
            </div>
        </div>
    </div>
</body>
</html>