<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .body{
            padding: 0;
            margin: 0;
            align-items: center;
        }
.search-bar{
    width: 18rem;
    padding: 0.5em;
    margin: 1rem;
    border-radius: 7rem;

    display: flex;
    flex-direction: row;
    align-items: center;

    box-shadow: inset 0px 0px 20px lightgray;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(144, 144, 144) ;
}

.searchbar-input{
    flex-grow: 1;
    border: none;
    background: transparent;
    outline: none;
    font-size: 1.2rem;
    color: inherit;
}










.search-icon{
    width: 1.5rem;
}




    </style>
    <title>search bar</title>
</head>
<body>
    <div class="search-bar">
<input type="text"  class="searchbar-input" placeholder="Search">
<img class="search-icon" src="search-svgrepo-com.svg">
    </div>
</body>
</html>